# Server HTTP port
HTTP_PORT=3000

# Create an Indiekit password by visiting /auth/new-password, then paste the secret here
PASSWORD_SECRET=replaceme

# Shared secret for Netlify webhook JWT
WEBHOOK_SECRET=replaceme

# Secret string used by Indiekit to generate tokens, etc.
SECRET=replaceme

# GitHub personal access token
GITHUB_TOKEN=replaceme

# Mastodon API token
MASTODON_ACCESS_TOKEN=replaceme

# MongoDB database credentials (created when database volume is empty)
MONGO_INITDB_ROOT_USERNAME=indiekit
MONGO_INITDB_ROOT_PASSWORD=replaceme

# Bluesky app password
BLUESKY_PASSWORD=replaceme
